{
  "name": "foreach-prop",
  "version": "2.0.7",
  "description": "Array-like methods for objects",
  "keywords": [
    "for-in",
    "for-each",
    "object",
    "properties",
    "property",
    "key",
    "keys",
    "filter",
    "reduce",
    "map"
  ],
  "main": "dist/each-prop.cjs.js",
  "module": "dist/each-prop.es.js",
  "browser": "dist/each-prop.umd.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "bundlib": {
    "name": "eachProp",
    "min": "browser"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rm -rf node_modules/.cache/bundlib node_modules/.cache/jest dist types coverage",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "dev": "bundlib -dw",
    "build": "bundlib -d",
    "test": "jest --color -w 3",
    "preversion": "npm run clean && npm test && npm run lint && npm run build"
  },
  "dependencies": {
    "args-to-arr": "^1.4.8",
    "is-function": "^1.0.1"
  },
  "devDependencies": {
    "@types/is-function": "^1.0.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "bundlib": "^0.13.1",
    "chokidar": "^3.3.0",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "author": {
    "name": "Manuel Fernández",
    "email": "manferlo81@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manferlo81/foreach-prop.git"
  },
  "bugs": {
    "url": "https://github.com/manferlo81/foreach-prop/issues"
  },
  "homepage": "https://github.com/manferlo81/foreach-prop#readme",
  "license": "MIT"
}
