{
  "include": [
    "__test__",
    "src"
  ],
  "compilerOptions": {
    // Module
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "lib": [],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    // Strict
    "strict": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Others
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "newLine": "lf",
    "pretty": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
