{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node10",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "newLine": "lf",
    "pretty": true
  },
  "include": [
    "__test__",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}
